sonar.projectKey=xtss-rights
sonar.exclusions=venv/**,sonar-project.properties
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=test_rights.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3
sonar.issue.ignore.multicriteria=yamlLongLines1,yamlLongLines2,yamlLongLines3
sonar.issue.ignore.multicriteria.yamlLongLines1.ruleKey=yaml:LineLengthCheck
sonar.issue.ignore.multicriteria.yamlLongLines1.resourceKey=openapi-definition.yaml
sonar.issue.ignore.multicriteria.yamlLongLines2.ruleKey=yaml:LineLengthCheck
sonar.issue.ignore.multicriteria.yamlLongLines2.resourceKey=liquibase/*.yaml
sonar.issue.ignore.multicriteria.yamlLongLines3.ruleKey=yaml:LineLengthCheck
sonar.issue.ignore.multicriteria.yamlLongLines3.resourceKey=**/*config.yaml
